name=MyLD2410
version=1.0.3
author=Iavor Veltchev
maintainer=Iavor Veltchev
sentence=An Arduino library for the LD2410 presence sensor
paragraph=This library was built from scratch and covers the complete command set of the HLK-LD2410x presence sensor.
category=Sensors
url=https://github.com/iavorvel/MyLD2410
architectures=*
includes=MyLD2410.h
